# camunda-bpm-platform

engine/: pom.xml
engine-rest/src/main/java/org/camunda/bpm/engine/rest/: DeploymentRestService.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/impl/: DeploymentRestServiceImpl.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/: AbstractDeploymentRestServiceInteractionTest.java
engine/src/main/java/org/camunda/bpm/engine/impl/: ManagementServiceImpl.java  SchemaOperationProcessEngineClose.java  SchemaOperationsProcessEngineBuild.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/hazelcast/: HazelcastProcessEngineConfiguration.java  HazelcastTransactionContext.java  HazelcastTranscationContextFactory.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: CreateAttachmentCmd.java  GetActivityInstanceCmd.java  GetAttachmentContentCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmmn/entity/repository/: CaseDefinitionManager.java
engine/src/main/java/org/camunda/bpm/engine/impl/core/model/: CoreModelElement.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/: AbstractPersistenceSession.java  DbSchemaDrop.java  DbSchemaExecuteFile.java  DbSchemaPrune.java  DbSqlPersistenceProviderFactory.java  DbSqlSession.java  DbSqlSessionFactory.java  PersistenceProvider.java  PersistenceSession.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/entitymanager/: DbEntityManager.java  DbEntityManagerFactory.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/hazelcast/: HazelcastPersistenceProviderFactory.java  HazelcastSession.java  HazelcastSessionFactory.java  SelectLatestProcessDefinitionHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/hazelcast/handler/: AbstractDeleteStatementHandler.java  AbstractSelectEntitiesStatementHandler.java  DeleteEntitiesByDeploymentIdHandler.java  DeleteEntityByIdHandler.java  DeleteEntityByKeyHandler.java  DeleteStatementHandler.java  SelectEntitiesByKeyHandler.java  SelectEntitiesByMapHandler.java  SelectEntitiesStatementHandler.java  SelectEntityByIdHandler.java  SelectEntityByMapHandler.java  SelectEntityStatementHandler.java  SelectEventSubscriptionsByConfiguration.java  SelectEventSubscriptionsByQueryCriteriaStatementHandler.java  SelectExecutionsByQueryCriteriaStatementHandler.java  SelectExecutionsByQueryCriterieaStatementHandler.java  SelectJobByConfigurationHandler.java  (+9 more)
engine/src/main/java/org/camunda/bpm/engine/impl/history/handler/: DbHistoryEventHandler.java
engine/src/main/java/org/camunda/bpm/engine/impl/history/producer/: CacheAwareHistoryEventProducer.java
engine/src/main/java/org/camunda/bpm/engine/impl/interceptor/: CommandContext.java
engine/src/main/java/org/camunda/bpm/engine/impl/mail/: MailScanCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/persistence/: AbstractManager.java
engine/src/main/java/org/camunda/bpm/engine/impl/persistence/deploy/: DeploymentCache.java
engine/src/main/java/org/camunda/bpm/engine/impl/persistence/entity/: DeploymentManager.java  ExecutionEntity.java  HistoricDetailVariableInstanceUpdateEntity.java  HistoricProcessInstanceManager.java  HistoricTaskInstanceManager.java  IdentityInfoManager.java  JobEntity.java  ProcessDefinitionManager.java  PropertyManager.java  TaskEntity.java  VariableInstanceEntity.java
engine/src/main/java/org/camunda/bpm/engine/impl/pvm/process/: ProcessDefinitionImpl.java  ScopeImpl.java
engine/src/main/java/org/camunda/bpm/engine/impl/test/: AbstractProcessEngineTestCase.java  TestHelper.java
engine/src/main/resources/org/camunda/bpm/engine/impl/mapping/entity/: CaseDefinition.xml  ProcessDefinition.xml
engine/src/test/java/org/camunda/bpm/engine/hazelcast/: AbstractHazelcastProcessEngineTestCase.java  TestHazelcastProcessEngineSetup.java
engine/src/test/java/org/camunda/bpm/engine/test/concurrency/: DbDeadlockTests.java
engine/src/test/java/org/camunda/bpm/engine/test/db/: HazelcastTest.java
engine/src/test/java/org/camunda/bpm/engine/test/jobexecutor/: JobAcquisitionTest.java
examples/invoice/: docker-compose.yml  pom.xml
examples/invoice/src/main/resources/: assign-approver-groups.dmn  invoice.bpmn
examples/invoice/src/test/java/org/camunda/bpm/example/invoice/: InvoiceTestCase.java
qa/integration-tests-engine/src/test/java/org/camunda/bpm/integrationtest/functional/context/: CallActivityVariablesContextSwitchTest.java
qa/integration-tests-engine/src/test/resources/org/camunda/bpm/integrationtest/functional/context/: CallActivityVariablesContextSwitchTest.process1.bpmn20.xml  CallActivityVariablesContextSwitchTest.process2.bpmn20.xml  CallActivityVariablesContextSwitchTest.process3.bpmn20.xml
qa/performance-tests-engine/: pom.xml
qa/performance-tests-engine/src/test/resources-hazelcast/: camunda.cfg.xml
(+13 files in other folders)
