<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.example</groupId>
  <artifactId>camunda-example-invoice</artifactId>
  <packaging>war</packaging>
  <name>camunda BPM - example - invoice</name>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>7.4.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>docker-demo-invoice</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.3</version>

        <configuration>
          <images>
            <image>
              <name>menski/camunda-docker-demo</name>
              <alias>docker-demo</alias>
              <build>
                <from>camunda/camunda-bpm-platform:7.4.0-SNAPSHOT</from>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <assembly>
                  <basedir>/camunda/webapps</basedir>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <log>
                  <prefix>DOCKER</prefix>
                  <date>ISO8601</date>
                </log>
              </run>
            </image>
          </images>
        </configuration>

        <!-- Connect start/stop to pre- and
             post-integration-test phase, respectively if you want to start
             your docker containers during integration tests -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <!-- "build" should be used to create the images with the
                   artefacts -->
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

   <profiles>
    <profile>
      <id>develop</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.webapp</groupId>
          <artifactId>camunda-webapp-tomcat-standalone</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <!-- override processes.xml, providing custom process engine -->
            <directory>src/develop/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.14.v20131031</version>
            <configuration>
              <webAppConfig>
                <contextPath>/camunda</contextPath>
                <resourceBases>
                  <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                  <resourceBase>${project.basedir}/src/develop/webapp</resourceBase>
                </resourceBases>
              </webAppConfig>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
